# Enable the h2 console - UI
#spring.h2.console.enabled=true
# Path to console - localhost:8080/h2
#spring.h2.console.path=/h2
# JDBC URL for H2 database
#spring.datasource.url=jdbc:h2:mem:pdt-sales

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdts_sales
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
=======
# Enable the h2 console - UI
#spring.h2.console.enabled=true
# Path to console - localhost:8080/h2
#spring.h2.console.path=/h2
# JDBC URL for H2 database
#spring.datasource.url=jdbc:h2:mem:pdt-sales

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdts_sales
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create

# Security Debug
logging:
  level:
    org.springframework.security: DEBUG

logging.config=classpath:logback.xml

